<div>
    <h3>Table Information</h3>
    <table>
        <tr>
            <th>RDBMS</th>
            <td>{{$databaseName}}</td>
        </tr>
        <tr>
            <th>Table Name</th>
            <td>{{$table['name']}}</td>
        </tr>
        <tr>
            <th>Options</th>
            <td>
                @if(isset($table['options']['engine']))
                    Engine: {{$table['options']['engine']}}<br>
                @endif
                @if(isset($table['options']['collation']))
                    Collation: {{$table['options']['collation']}}<br>
                @endif
                @if(isset($table['options']['charset']))
                    Charset: {{$table['options']['charset']}}<br>
                @endif
                @if(isset($table['options']['comment']))
                    Comment: {{$table['options']['comment']}}
                @endif
            </td>
        </tr>
    </table>
</div>
