<div>
    <h3>Columns Information</h3>
    <table>
        <tr>
            <th>#</th>
            <th>COLUMN</th>
            <th>TYPE</th>
            <th>Length</th>
            <th>UNSIGNED</th>
            <th>PRIMARY KEY</th>
            <th>FOREIGN KEY</th>
            <th>AUTOINCREMENT</th>
            <th>NOT NULL</th>
            <th>DEFAULT</th>
            <th>COMMENT</th>
        </tr>
        @foreach($table['columns'] as $column)
            <tr>
                <td>{{$loop->iteration}}</td>
                <td>{{$column['name']}}</td>
                <td>{{$column['type_name']}}</td>
                <td class="right">{{$column['length']}}</td>
                <td class="center">{{$column['unsigned'] ? '◯' : ''}}</td>
                <td class="center">{{ in_array($column['name'], $table['primaryKeys'], true) ? '◯' : '' }}</td>
                <td class="center">{{ in_array($column['name'], $table['localColumns'], true) ? '◯' : '' }}</td>
                <td class="center">{{$column['auto_increment'] ? '◯' : ''}}</td>
                <td class="center">{{$column['nullable'] ? '' : '◯'}}</td>
                <td class="center">{{$column['default'] ?? '-'}}</td>
                <td>{{$column['comment']}}</td>
            </tr>
        @endforeach
    </table>
</div>